<rml>
    <head>
        <title>J3 sidebar</title>
        <link type="text/rcss" href="../css/default.rcss"/>
        <link type="text/rcss" href="../css/sidebar.rcss"/>
    </head>

    <body data-model="sidebar_data">
    <div class="sidebar">
        <h1>J3</h1>
    
        <form class="sidebar-main">
            <label class="sidebar-item" data-class-selected="selected_tab == 0">
                <input type="radio" id="sidebar-home" data-event-click="selected_tab = 0"/>
            </label>

            <label class="sidebar-item" data-class-selected="selected_tab == 1">
                <input type="radio" id="sidebar-mods" data-event-click="selected_tab = 1"/>
            </label>

            <label class="sidebar-item" data-class-selected="selected_tab == 2">
                <input type="radio" id="sidebar-archives" data-event-click="selected_tab = 2"/>
            </label>

            <label class="sidebar-item" data-class-selected="selected_tab == 3">
                <input type="radio" id="sidebar-versions" data-event-click="selected_tab = 3"/>
            </label>

            <label class="sidebar-item" data-class-selected="selected_tab == 4">
                <input type="radio" id="sidebar-settings" data-event-click="selected_tab = 4"/>
            </label>
        </form>
    </div>
    </body>
</rml>