<rml>
    <head>
        <title>J3 sidebar</title>
    </head>
    <body>
    <div class="sidebar">
        <h1>J3</h1>

        <form class="sidebar-main">
            <label class="sidebar-item">
                <input type="radio" id="sidebar-home"/> Home
            </label>

            <label class="sidebar-item">
                <input type="radio" id="sidebar-mods"/> Mods
            </label>

            <label class="sidebar-item">
                <input type="radio" id="sidebar-archives"/> Archives
            </label>

            <label class="sidebar-item">
                <input type="radio" id="sidebar-versions"/> Versions
            </label>

            <label class="sidebar-item">
                <input type="radio" id="sidebar-settings"/> Settings
            </label>
        </form>
    </div>
    </body>
</rml>