/* J3's default stylesheet, used in all pages */

* {
    font-family: Montserrat;
}

div {
    display: block;
}

body {
    background-color: #0F0F0F00;
    color: #D9D9D9;
    font-size: 16dp;
    font-weight: 600;
    height: 100vh;
    display: flex;
    padding: 15dp;
    left: 81dp;
    right: 0;
    pointer-events: none;
    flex-direction: column;
    overflow: auto;
}

body * {
    pointer-events: auto;
}

scrollbarvertical {
    width: 10dp;
    background-color: transparent;
}

scrollbarvertical slidertrack {
    background-color: #6A1A1A;
    width: 3dp;
    border-radius: 2dp;
}

scrollbarvertical sliderbar {
    width: 5dp;
    background-color: #CE3A3A;
    margin-left: -1dp;
    border-radius: 2dp;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
pre,
tabset tabs {
    display: block;
}

h1 {
    font-size: 24dp;
    font-weight: 800;
    margin-bottom: 15dp;
}

h2 {
    font-size: 20dp;
    font-weight: 700;
    margin-bottom: 15dp;
}

h3 {
    color: #6C6C6C;
    font-size: 18dp;
    font-weight: 700;
    margin-bottom: 15dp;
}

p {
    margin-bottom: 15dp;
}

i {
    font-weight: 500;
    color: #6C6C6C;
    margin-bottom: 15dp;
}

em {
    color: #6C6C6C;
    font-weight: 400;
    font-style: italic;
    font-size: 12dp;
    margin-bottom: 15dp;
}

span {
    white-space: nowrap;
}

pre {
    white-space: pre;
}

hr {
    border-width: 1dp;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

button {
    background-color: #CE3A3A;
    border: 2dp #6A1A1A;
    margin-bottom: 15dp;
    padding: 7dp 9dp 7dp 9dp;
    border-radius: 4dp;
    tab-index: auto;
    cursor: pointer;
    box-sizing: border-box;
    font-weight: 700;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

button:hover {
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%);
}

button:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(200%);
}

button.less {
    font-weight: 500;
    background-color: transparent;
    filter: none;
    transition: all 0.3s quintic-out;
}

button.less:hover {
    filter: brightness(120%);
}

button.less:active {
    transition: none;
    filter: brightness(200%);
}

button[disabled] {
    font-weight: 500;
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

button[disabled]:hover {
    filter: none;
}

button[disabled]:active {
    transition: none;
}

button.progress {
    cursor: wait;
}

button.progress div {
    background-color: #FFFFFF30;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
}

button.progress:hover {
    filter: none;
}

button.progress:active {
    transition: none;
}

input.text {
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-radius: 4dp;
    padding: 7dp 9dp 7dp 9dp;
    margin-bottom: 15dp;
    tab-index: auto;
    cursor: text;
    box-sizing: border-box;
    width: 225dp;
    font-weight: 500;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.text:hover {
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(120%);
}

input.text:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(200%);
}

input.text[disabled] {
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

input.text[disabled]:hover {
    filter: none;
}

input.text[disabled]:active {
    transition: none;
}

input.range {
    width: 250dp;
    background-color: transparent;
    cursor: pointer;
    tab-index: auto;
}

input.range slidertrack {
    background-color: #6A1A1A;
    height: 5dp;
    margin-top: 5dp;
    transform-origin-x: left;
    border-radius: 6dp;
    transition: all 0.3s quintic-out;
}

input.range sliderbar {
    width: 16dp;
    height: 16dp;
    margin-left: -8dp;
    margin-right: -8dp;
    background-color: #CE3A3A;
    border-radius: 8dp;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%) opacity(100%);
    transition: all 0.3s quintic-out;
}

input.range sliderprogress {
    height: 7dp;
    background-color: #CE3A3A;
    border-radius: 8dp;
    transform: scaleX(1.03) translateY(-1dp);
    transform-origin-x: left;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%);
    transition: all 0.3s quintic-out;
}

input.range:active sliderbar {
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%) opacity(0%);
}

input.range:active slidertrack {
    transform: scaleY(2);
}

input.range[disabled] {
    cursor: unavailable;
}

input.range[disabled] slidertrack {
    background-color: #FFFFFF0D;
}

input.range[disabled] sliderbar {
    background-color: #6C6C6C;
}

input.range[disabled] sliderprogress {
    background-color: #6C6C6C;
}

input.range:active[disabled] sliderbar {
    filter: none;
}

input.range:active[disabled] slidertrack {
    transform: none;
}

input.checkbox {
    width: 16dp;
    height: 16dp;
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-radius: 4dp;
    tab-index: auto;
    cursor: pointer;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.checkbox[checked] {
    background-color: #CE3A3A;
    border: 2dp #6A1A1A;
    border-radius: 4dp;
    decorator: image("../../textures/check.png" scale-none);
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(100%);
}

input.checkbox:hover {
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(120%);
}

input.checkbox:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(200%);
}

input.checkbox[checked]:hover {
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%);
}

input.checkbox[checked]:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(200%);
}

input.radio {
    width: 16dp;
    height: 16dp;
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-radius: 8dp;
    tab-index: auto;
    cursor: pointer;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.radio[checked] {
    background-color: #CE3A3A;
    border: 2dp #6A1A1A;
    border-radius: 8dp;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(100%);
}

input.radio:hover {
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(120%);
}

input.radio:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(200%);
}

input.radio[checked]:hover {
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(120%);
}

input.radio[checked]:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4dp 2dp) brightness(200%);
}

.drop-down {
    tab-index: auto;
}

.drop-down .drop-down-selected {
    max-height: 38dp;
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-radius: 4dp;
    padding: 7dp 9dp 7dp 9dp;
    font-weight: 500;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 3;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

.drop-down .drop-down-selected:hover {
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(120%);
}

.drop-down .drop-down-selected:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(200%);
}

.drop-down .drop-down-selected img {
    width: 20dp;
    height: 20dp;
}

.drop-down .drop-down-items {
    margin-top: -2dp;
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-top: 0;
    border-bottom-left-radius: 4dp;
    border-bottom-right-radius: 4dp;
    padding: 9dp;
    box-sizing: border-box;
    filter: drop-shadow(#000000FF 0 4dp 2dp) brightness(100%);
    transition: all 0.3s quintic-out;
}

.drop-down .drop-down-items[open="1"] {
    transform: translateY(0dp);
    opacity: 1;
    visibility: visible;
}

.drop-down .drop-down-items[open="0"] {
    transform: translateY(-38dp);
    opacity: 0;
    z-index: 4;
    cursor: pointer;
    visibility: hidden;
}

.color-picker {
    tab-index: auto;
}

.color-picker-button {
    width: 32dp;
    height: 32dp;
    image-color: #0000007F;
    border: 2dp #0000007F;
    decorator: image("../../textures/pipette.png" scale-none);
}

.color-picker-popover {
    background-color: #FFFFFF0C;
    border: 2dp #FFFFFF1C;
    border-radius: 4dp;
    padding: 10dp;
    box-sizing: border-box;
    z-index: 3;
    filter: drop-shadow(#000000FF 0 4dp 2dp);
    transition: all 0.3s quintic-out;
}

.color-picker-popover[open="1"] {
    transform: translateX(0dp);
    opacity: 1;
    visibility: visible;
}

.color-picker-popover[open="0"] {
    transform: translateX(-38dp);
    opacity: 0;
    cursor: pointer;
    visibility: hidden;
}

.color-picker-popover input.range {
    width: 160dp;
}

.color-picker-popover input.range sliderprogress {
    transform: scaleX(1.1) translateY(-1dp);
    background-color: transparent;
}

.color-picker-popover input.range sliderbar {
    filter: none;
    width: 14dp;
    height: 14dp;
    transform: translateY(-1dp);
    background-color: #0000007F;
    border: 2dp #FFFFFF;
}

.color-picker-popover input.range sliderbar:active {
    transform: scale(1.2);
}

.color-picker-popover input.range slidertrack {
    background-color: white;
}

.color-picker-popover #hue-slider slidertrack {
    decorator: linear-gradient(to right, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
}

.color-picker-popover #alpha-slider slidertrack {
    background-color: transparent;
    decorator: image("../../textures/alpha_bar.png"), linear-gradient(to right, transparent, #FFFFFF7F);
    image-color: #FFFFFF5F;
}

.color-picker-popover input.text {
    width: 160dp;
    text-align: center;
    margin-bottom: 0;
}

.color-picker-zone {
    width: 160dp;
    height: 110dp;
    filter: none;
    decorator: linear-gradient(to bottom, transparent, black), linear-gradient(to right, white, #CE3A3A);
}

.color-picker-zone handle {
    position: relative;
    display: block;
    width: 14dp;
    height: 14dp;
    border-radius: 8dp;
    background-color: #0000007F;
    border: 2dp #FFFFFF;
    cursor: move;
    transition: all 0.3s quintic-out;
}

.color-picker-zone handle:active {
    transform: scale(1.2);
}