/* J3's default stylesheet, embedded straight into the binary! */

* {
    font-family: Montserrat;
}

div {
    display: block;
}

body {
    background-color: #0F0F0F00;
    color: #D9D9D9;
    font-size: 16px;
    font-weight: 600;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 15px 15px 15px 94px;
    pointer-events: none;
    flex-direction: column;
}

body * {
    pointer-events: auto;
}

scrollbarvertical {
    width: 20dp;
    background-color: #FFF;
}

scrollbarvertical sliderbar {
    width: 20dp;
    background-color: #000000;
}

scrollbarhorizontal {
    height: 20dp;
    background-color: #FFF;
}

scrollbarhorizontal sliderbar {
    height: 20dp;
    background-color: #000000;
}

scrollbarhorizontal slidertrack {
    background-color: #FDD;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
pre,
tabset tabs {
    display: block;
}

h1 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

h3 {
    color: #6C6C6C;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

i {
    font-weight: 500;
    color: #6C6C6C;
    margin-bottom: 15px;
}

em {
    color: #6C6C6C;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 15px;
}

span {
    white-space: nowrap;
}

pre {
    white-space: pre;
}

hr {
    border-width: 1dp;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

button {
    background-color: #CE3A3A;
    border: 2px #6A1A1A;
    margin-bottom: 15px;
    padding: 7px 9px 7px 9px;
    border-radius: 4px;
    tab-index: auto;
    cursor: pointer;
    box-sizing: border-box;
    font-weight: 700;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

button:hover {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
}

button:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(200%);
}

button.less {
    font-weight: 500;
    background-color: transparent;
    filter: none;
    transition: all 0.3s quintic-out;
}

button.less:hover {
    filter: brightness(120%);
}

button.less:active {
    transition: none;
    filter: brightness(200%);
}

button[disabled] {
    font-weight: 500;
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

button[disabled]:hover {
    filter: none;
}

button[disabled]:active {
    animation: none;
}

button.progress {
    cursor: wait;
}

input.text {
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 4px;
    padding: 7px 9px 7px 9px;
    margin-bottom: 15px;
    tab-index: auto;
    cursor: text;
    box-sizing: border-box;
    width: 225px;
    font-weight: 500;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.text:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

input.text:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

input.text[disabled] {
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

input.text[disabled]:hover {
    filter: none;
}

input.text[disabled]:active {
    animation: none;
}

input.range {
    width: 250px;
    background-color: transparent;
    cursor: pointer;
    tab-index: auto;
}

input.range slidertrack {
    background-color: #6A1A1A;
    height: 5px;
    margin-top: 5px;
    transform-origin-x: left;
    border-radius: 6px;
    transition: all 0.3s quintic-out;
}

input.range sliderbar {
    width: 16px;
    height: 16px;
    background-color: #CE3A3A;
    border-radius: 8px;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%) opacity(100%);
    transition: all 0.3s quintic-out;
}

input.range sliderprogress {
    height: 7px;
    background-color: #CE3A3A;
    border-radius: 8px;
    transform: scaleX(1.06) translateY(-1px);
    transform-origin-x: left;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
    transition: all 0.3s quintic-out;
}

input.range:active sliderbar {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%) opacity(0%);
}

input.range:active slidertrack {
    transform: scaleY(2);
}

input.range[disabled] {
    cursor: unavailable;
}

input.range[disabled] slidertrack {
    background-color: #FFFFFF0D;
}

input.range[disabled] sliderbar {
    background-color: #6C6C6C;
}

input.range[disabled] sliderprogress {
    background-color: #6C6C6C;
}

input.range:active[disabled] sliderbar {
    filter: none;
}

input.range:active[disabled] slidertrack {
    transform: none;
}

input.checkbox {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 4px;
    tab-index: auto;
    cursor: pointer;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.checkbox[checked] {
    background-color: #CE3A3A;
    border: 2px #6A1A1A;
    border-radius: 4px;
    decorator: image("../../textures/check.png" scale-none);
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(100%);
}

input.checkbox:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

input.checkbox:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

input.checkbox[checked]:hover {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
}

input.checkbox[checked]:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(200%);
}

input.radio {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 8px;
    tab-index: auto;
    cursor: pointer;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.radio[checked] {
    background-color: #CE3A3A;
    border: 2px #6A1A1A;
    border-radius: 8px;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(100%);
}

input.radio:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

input.radio:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

input.radio[checked]:hover {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
}

input.radio[checked]:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(200%);
}

.drop-down {
    tab-index: auto;
}

.drop-down .drop-down-selected {
    max-height: 38px;
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 4px;
    padding: 7px 9px 7px 9px;
    font-weight: 500;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 3;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

.drop-down .drop-down-selected:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

.drop-down .drop-down-selected:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

.drop-down .drop-down-selected img {
    width: 20px;
    height: 20px;
}

.drop-down .drop-down-items {
    margin-top: -2px;
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 9px;
    box-sizing: border-box;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

.drop-down .drop-down-items[open="1"] {
    transform: translateY(0px);
    opacity: 100%;
    visibility: visible;
}

.drop-down .drop-down-items[open="0"] {
    transform: translateY(-38px);
    opacity: 0;
    visibility: hidden;
}