/* J3's default stylesheet, embedded straight into the binary! */

* {
    font-family: Montserrat;
}

div {
    display: block;
}

body {
    background-color: #0F0F0F00;
    color: #D9D9D9;
    font-size: 16px;
    font-weight: 600;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 15px 15px 15px 94px;
    pointer-events: none;
    flex-direction: column;
}

body * {
    pointer-events: auto;
}

scrollbarvertical {
    width: 20dp;
    background-color: #FFF;
}

scrollbarvertical sliderbar {
    width: 20dp;
    background-color: #000000;
}

scrollbarhorizontal {
    height: 20dp;
    background-color: #FFF;
}

scrollbarhorizontal sliderbar {
    height: 20dp;
    background-color: #000000;
}

scrollbarhorizontal slidertrack {
    background-color: #FDD;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
pre,
tabset tabs {
    display: block;
}

h1 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

h3 {
    color: #6C6C6C;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

i {
    font-weight: 500;
    color: #6C6C6C;
    margin-bottom: 15px;
}

em {
    color: #6C6C6C;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 15px;
}

span {
    white-space: nowrap;
}

pre {
    white-space: pre;
}

hr {
    border-width: 1dp;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

button {
    background-color: #CE3A3A;
    border: 2px #6A1A1A;
    margin-bottom: 15px;
    padding: 7px 9px 7px 9px;
    border-radius: 4px;
    tab-index: auto;
    cursor: pointer;
    box-sizing: border-box;
    font-weight: 700;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

button:hover {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
}

button:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(200%);
}

button.less {
    font-weight: 500;
    background-color: transparent;
    filter: none;
    transition: all 0.3s quintic-out;
}

button.less:hover {
    filter: brightness(120%);
}

button.less:active {
    transition: none;
    filter: brightness(200%);
}

button[disabled] {
    font-weight: 500;
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

button[disabled]:hover {
    filter: none;
}

button[disabled]:active {
    animation: none;
}

button.progress {
    cursor: wait;
}

input.text {
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 4px;
    padding: 7px 9px 7px 9px;
    margin-bottom: 15px;
    tab-index: auto;
    cursor: text;
    box-sizing: border-box;
    width: 225px;
    font-weight: 500;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.text:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

input.text:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

input.text[disabled] {
    background-color: transparent;
    border-color: #6C6C6C;
    color: #6C6C6C;
    cursor: unavailable;
    filter: none;
}

input.text[disabled]:hover {
    filter: none;
}

input.text[disabled]:active {
    animation: none;
}

input.range {
    width: 100%;
    background-color: transparent;
}

input.range slidertrack {
    background-color: #6A1A1A;
    height: 5px;
    margin-top: 5px;
    border-radius: 6px;
    transition: height 0.3s quintic-out;
}

input.range sliderbar {
    width: 16px;
    height: 16px;
    margin-left: -8px;
    background-color: #CE3A3A;
    border-radius: 8px;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%) opacity(100%);
    transition: filter 0.3s quintic-out;
}

input.range sliderprogress {
    height: 7px;
    background-color: #CE3A3A;
    border-radius: 8px;
    z-index: 5;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
    transition: height 0.3s quintic-out;
}

input.range sliderbar:active {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%) opacity(0%);
}

input.range sliderprogress:active {
    height: 16px;
}

input.range slidertrack:active {
    height: 10px;
}

input.checkbox {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF0C;
    border: 2px #FFFFFF1C;
    border-radius: 4px;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(100%);
    transition: all 0.3s quintic-out;
}

input.checkbox[checked] {
    background-color: #CE3A3A;
    border: 2px #6A1A1A;
    border-radius: 4px;
    decorator: text("&#2713;");
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(100%);
}

input.checkbox:hover {
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(120%);
}

input.checkbox:active {
    transition: none;
    filter: drop-shadow(#000000FF 0 4px 2px) brightness(200%);
}

input.checkbox[checked]:hover {
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(120%);
}

input.checkbox[checked]:active {
    transition: none;
    filter: drop-shadow(#0000003F 0 4px 2px) brightness(200%);
}