body {
    height: 100vh;
    padding: 0;
}

.sidebar {
    background-color: #FFFFFF0C; /* white with 5% alpha for overlay effect */
    color: #D9D9D9;
    width: 64px;
    border-radius: 4px;
    padding: 0;
    position: fixed;
    top: 15px;
    left: 15px;
    bottom: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: drop-shadow(#000000 0 4px 2px);
    transition: all 0.3s quintic-out;
}

.sidebar:hover {
    width: 200px;
}

.sidebar:hover .sidebar-main .sidebar-item:not(.selected) {
    width: 200px;
}

h1 {
    color: #CE3A3A;
    margin: 15px 15px 15px 14px;
    font-weight: 900;
    font-size: 32px;
    font-style: italic;
    filter: drop-shadow(#0000003F 0 4px 2px);
}

.sidebar-item {
    width: 200px;
    height: 64px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: all 0.3s quintic-out;
}

.selected {
    background-color: #CE3A3A14;
    border-left: 3px #CE3A3A;
    width: 197px;
}

.sidebar-item:last-child {
    margin-top: auto;
}

.sidebar-item input {
    width: 100%;
    height: 24px;
    padding: 20px;
}

.sidebar-item.selected input {
    padding-left: 17px;
}

.sidebar-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#sidebar-home {
    decorator: image("../../textures/home.png" scale-none left center) content-box, text("Home" 64px);
}

#sidebar-mods {
    decorator: image("../../textures/mod.png" scale-none left center) content-box, text("Mods" 64px);
}

#sidebar-archives {
    decorator: image("../../textures/archive.png" scale-none left center) content-box, text("Archives" 64px);
}

#sidebar-versions {
    decorator: image("../../textures/version.png" scale-none left center) content-box, text("Versions" 64px);
}

#sidebar-settings {
    decorator: image("../../textures/settings.png" scale-none left center) content-box, text("Settings" 64px);
}