body {
    height: 100vh;
    padding: 0;
}

.sidebar {
    background-color: #1A1A1A;
    color: #D9D9D9;
    width: 64dp;
    border-radius: 4dp;
    padding: 0;
    position: fixed;
    top: 15dp;
    left: 15dp;
    bottom: 15dp;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    filter: drop-shadow(#0000003F 0 4dp 2dp);
    transition: all 0.3s quintic-out;
}

.sidebar:hover {
    background-color: #1A1A1A;
    width: 200dp;
}

.sidebar:hover .sidebar-main .sidebar-item:not(.selected) {
    width: 200dp;
}

h1 {
    color: #CE3A3A;
    margin: 15dp 15dp 15dp 14dp;
    font-weight: 900;
    font-size: 32dp;
    font-style: italic;
    filter: drop-shadow(#0000003F 0 4dp 2dp);
}

.sidebar-item {
    width: 200dp;
    height: 64dp;
    font-size: 16dp;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s quintic-out;
}

.sidebar-item:hover {
    background-color: #FFFFFF0C;
}

.sidebar-item.selected:hover {
    background-color: #CE3A3A14;
    filter: brightness(120%);
}

.sidebar-item:active {
    transition: none;
    filter: brightness(200%);
}

.selected {
    background-color: #CE3A3A14;
    border-left: 3dp #CE3A3A;
    width: 197dp;
}

.sidebar-item:last-child {
    margin-top: auto;
}

.sidebar-item input {
    width: 100%;
    height: 24dp;
    padding: 20dp;
    background-color: transparent;
    border: 0dp transparent;
    border-radius: 0;
    filter: none;
}

.sidebar-item input:hover {
    background-color: transparent;
    border: 0dp transparent;
    border-radius: 0;
    filter: none;
}

.sidebar-item input[checked] {
    background-color: transparent;
    border: 0dp transparent;
    border-radius: 0;
    filter: none;
}

.sidebar-item.selected input {
    padding-left: 17dp;
}

.sidebar-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#sidebar-home {
    decorator: image("../../textures/home.png" scale-none left center) content-box, text("Home" 64dp);
}

#sidebar-mods {
    decorator: image("../../textures/mod.png" scale-none left center) content-box, text("Mods" 64dp);
}

#sidebar-archives {
    decorator: image("../../textures/archive.png" scale-none left center) content-box, text("Archives" 64dp);
}

#sidebar-versions {
    decorator: image("../../textures/version.png" scale-none left center) content-box, text("Versions" 64dp);
}

#sidebar-settings {
    decorator: image("../../textures/settings.png" scale-none left center) content-box, text("Settings" 64dp);
}