body {
    height: 100vh;
    padding: 0;
}

.sidebar {
    background-color: #FFFFFF0C; /* white with 5% alpha for overlay effect */
    color: #D9D9D9;
    width: 64px;
    border-radius: 4px;
    padding: 0;
    position: fixed;
    top: 15px;
    left: 15px;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: drop-shadow(#000000 0 4px 2px);
}

h1 {
    color: #CE3A3A;
    margin: 15px 15px 15px 14px;
    font-weight: 900;
    font-size: 32px;
    font-style: italic;
    filter: drop-shadow(#0000003F 0 4px 2px);
}

.sidebar-item {
    width: 64px;
    height: 64px;
    font-size: 24px;
    font-weight: normal;
}

.sidebar-item:last-child {
    margin-top: auto;
}

.sidebar-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}